.doctor-profile-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #e72b4a, #ff6b7a);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    // Variants
    &--compact {
        padding: 1.5rem;
        border-radius: 16px;
        
        .profile-header {
            .profile-info {
                .profile-avatar {
                    width: 80px !important;
                    height: 80px !important;
                    font-size: 1.5rem !important;
                }
            }
        }
    }

    &--detailed {
        padding: 2.5rem;
        border-radius: 24px;
        
        .profile-header {
            .profile-info {
                .profile-avatar {
                    width: 120px !important;
                    height: 120px !important;
                    font-size: 2rem !important;
                }
            }
        }
    }

    .profile-content {
        position: relative;
        z-index: 1;
    }

    .profile-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 2rem;
        margin-bottom: 1rem;

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 1.5rem;
        }

        .profile-info {
            display: flex;
            align-items: flex-start;
            gap: 1.5rem;

            @media (max-width: 768px) {
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 1rem;
            }

            .profile-avatar {
                flex-shrink: 0;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    top: -4px;
                    left: -4px;
                    right: -4px;
                    bottom: -4px;
                    border-radius: 50%;
                    background: linear-gradient(45deg, #e72b4a, #ff6b7a);
                    opacity: 0;
                    transition: opacity 0.3s ease;
                    z-index: -1;
                }

                &:hover {
                    transform: scale(1.05);
                    
                    &::after {
                        opacity: 0.3;
                    }
                }
            }

            .profile-details {
                flex: 1;
                min-width: 0;

                .doctor-name {
                    font-family: 'Poppins', sans-serif;
                    font-weight: 700;
                    font-size: 1.5rem;
                    color: #1a1a1a;
                    margin: 0 0 0.5rem 0;
                    line-height: 1.2;
                    letter-spacing: -0.02em;

                    @media (max-width: 768px) {
                        font-size: 1.25rem;
                    }
                }

                .doctor-specialty {
                    font-family: 'Poppins', sans-serif;
                    font-weight: 500;
                    font-size: 1rem;
                    color: #666;
                    margin: 0 0 0.75rem 0;
                    line-height: 1.4;

                    @media (max-width: 768px) {
                        font-size: 0.9rem;
                    }
                }

                .rating-section {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    margin-top: 0.5rem;

                    .rating-text {
                        font-family: 'Poppins', sans-serif;
                        font-weight: 500;
                        color: #666;
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 0;
            transition: all 0.2s ease;

            &:hover {
                transform: translateX(4px);
            }

            .contact-text {
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                color: #666;
                font-size: 0.9rem;
            }
        }
    }

    // Hover effects
    &:hover {
        box-shadow: 0 16px 48px rgba(0, 0, 0, 0.12);
        transform: translateY(-4px);
        
        &::before {
            opacity: 1;
        }
    }

    // Responsive adjustments
    @media (max-width: 1024px) {
        padding: 1.75rem;
        margin-bottom: 1.75rem;
    }

    @media (max-width: 768px) {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        border-radius: 16px;

        .profile-header {
            .profile-info {
                .profile-avatar {
                    width: 90px !important;
                    height: 90px !important;
                    font-size: 1.6rem !important;
                }
            }
        }
    }

    @media (max-width: 480px) {
        padding: 1.25rem;
        margin-bottom: 1.25rem;
        border-radius: 12px;

        .profile-header {
            .profile-info {
                .profile-avatar {
                    width: 80px !important;
                    height: 80px !important;
                    font-size: 1.4rem !important;
                }
            }
        }
    }
}

// Custom Button Overrides for this component
.doctor-profile-card .custom-button {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: 'Poppins', sans-serif;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s ease;
    }

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(231, 43, 74, 0.3);
        
        &::before {
            left: 100%;
        }
    }

    &:active {
        transform: translateY(0);
    }

    @media (max-width: 768px) {
        width: 100%;
        max-width: 200px;
    }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
    .doctor-profile-card {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
        border-color: rgba(255, 255, 255, 0.1);

        .profile-details {
            .doctor-name {
                color: #f7fafc;
            }

            .doctor-specialty {
                color: #a0aec0;
            }

            .rating-section {
                .rating-text {
                    color: #a0aec0;
                }
            }
        }

        .contact-info {
            .contact-item {
                .contact-text {
                    color: #a0aec0;
                }
            }
        }
    }
}