/* Carousel Container */
.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
}

/* Main carousel wrapper */
.carousel-wrapper {
  display: flex;
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
}

/* ImageList styling for smooth scrolling */
.carousel-slider {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 16px;
  padding: 8px 0;
  
  /* Hide scrollbar but keep functionality */
  &::-webkit-scrollbar {
    display: none;
  }
  
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Individual carousel items */
.carousel-item {
  flex-shrink: 0;
  margin-right: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  
  &:hover {
    transform: scale(1.02);
  }
}

/* Card styling */
.carousel-card {
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid #E6E1E5;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  min-height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }
}

/* Card content */
.carousel-card-content {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
}

.carousel-card-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #333;
  font-size: 16px;
  line-height: 1.3;
  margin: 0;
  text-align: left;
}

.carousel-card-image {
  width: 35%;
  display: flex;
  align-items: center;
  
  img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    max-height: 100px;
  }
}

/* Button styling */
.carousel-button {
  border: none;
  margin-top: 8px;
  font-size: 12px;
  padding: 6px 16px;
  border-radius: 6px;
  background: transparent;
  color: #E82B4A;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    background: rgba(232, 43, 74, 0.1);
  }
}

/* Loading skeleton */
.carousel-skeleton {
  border-radius: 12px;
  border: 1px solid #E6E1E5;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  background: #ffffff;
  min-height: 120px;
}

/* Responsive design */
@media (max-width: 600px) {
  .carousel-card {
    min-height: 100px;
    padding: 12px;
  }
  
  .carousel-card-title {
    font-size: 14px;
  }
  
  .carousel-card-image img {
    max-height: 80px;
  }
  
  .carousel-item {
    margin-right: 12px;
  }
}

@media (min-width: 900px) {
  .carousel-card {
    min-height: 140px;
    padding: 20px;
  }
  
  .carousel-card-title {
    font-size: 18px;
  }
  
  .carousel-card-image img {
    max-height: 120px;
  }
}

/* Smooth scrolling animation for auto-scroll */
@keyframes autoScroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.carousel-auto-scroll {
  animation: autoScroll 30s linear infinite;
}

/* Pause animation on hover */
.carousel-container:hover .carousel-auto-scroll {
  animation-play-state: paused;
}
