// Main Page
.explore-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #ffff 0%, #c3cfe2 100%);
    padding: 0;
}

// Main Container
.explore-container {
    width: 100%;
    margin: 0;
    padding: 0;
}

// Section Styling
.section {
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    
    &:last-child {
        margin-bottom: 0;
    }
    
    @media (max-width: 768px) {
        margin-bottom: 1.5rem;
        padding: 1rem;
        border-radius: 8px;
    }
}

// Carousel Section
.carousel-section {
    margin-bottom: 1.5rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    
    @media (max-width: 768px) {
        margin-bottom: 1rem;
        border-radius: 6px;
    }
}

// Specialization Navigation
.specialization-nav {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    
    @media (max-width: 768px) {
        flex-direction: column;
        align-items: stretch;
        gap: 0.5rem;
    }
}

.nav-scroll-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.nav-scroll-content {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding: 0.5rem 0;
    gap: 0.5rem;
    
    &::-webkit-scrollbar {
        display: none;
    }
    
    // Custom scrollbar for Firefox
    scrollbar-width: none;
    
    @media (max-width: 768px) {
        padding: 0.25rem 0;
        gap: 0.25rem;
    }
}

.scroll-controls {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
    
    @media (max-width: 768px) {
        justify-content: center;
    }
}

// Legacy Navigation Styles (for backward compatibility)
.NavBar-Container {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    
    > a {
        text-decoration: none;
        padding: 0.75rem 1.5rem;
        border: 1px solid #e72b4a;
        border-radius: 50px;
        color: #e72b4a;
        cursor: pointer;
        transition: all 0.3s ease;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        white-space: nowrap;
        
        &:hover {
            background: rgba(231, 43, 74, 0.05);
            border-color: #e72b4a;
        }
        
        &.active {
            background-color: #e72b4a;
            color: white;
            box-shadow: 0 2px 8px rgba(231, 43, 74, 0.3);
        }
        
        @media (max-width: 768px) {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }
    }
}

.NavBar-Container-one {
    > div {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        
        > a {
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 1px solid #e72b4a;
            border-radius: 50px;
            color: #e72b4a;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            white-space: nowrap;
            
            &:hover {
                background: rgba(231, 43, 74, 0.05);
                border-color: #e72b4a;
            }
            
            &.active {
                background-color: #e72b4a;
                color: white;
                box-shadow: 0 2px 8px rgba(231, 43, 74, 0.3);
            }
            
            @media (max-width: 768px) {
                padding: 0.4rem 0.8rem;
                font-size: 0.85rem;
            }
        }
    }
}

// Horizontal Scroll Container
.horizontal-scroll-container {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 1rem;
    
    > div {
        flex: 1;
        display: flex;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        gap: 0.5rem;
        padding: 0.5rem 0;
        
        &::-webkit-scrollbar {
            display: none;
        }
        
        scrollbar-width: none;
        
        > button {
            text-overflow: ellipsis;
            white-space: nowrap;
            flex-shrink: 0;
        }
    }
    
    @media (max-width: 768px) {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
        
        > div {
            padding: 0.25rem 0;
        }
    }
}

// Responsive Design
@media screen and (max-width: 1200px) {
    .explore-container {
        padding: 0.75rem;
    }
}

@media screen and (max-width: 768px) {
    .explore-container {
        padding: 0.5rem;
    }
    
    .section {
        margin-bottom: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .explore-container {
        padding: 0.25rem;
    }
    
    .section {
        margin-bottom: 1rem;
    }
}

// Loading and Empty States
.skeleton-container--horizontal {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 0.5rem 0;
    
    .MuiSkeleton-root {
        flex-shrink: 0;
        border-radius: 12px;
    }
}

// Smooth scrolling for horizontal containers
.horizontal-scroll {
    scrollbar-width: none;
    -ms-overflow-style: none;
    
    &::-webkit-scrollbar {
        display: none;
    }
}

// Enhanced card hover effects
.card-hover-effect {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    &:hover {
        transform: translateY(-8px) scale(1.02);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    }
}
