.empty-state {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 20px;
    border: 2px dashed #e0e0e0;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, transparent 30%, rgba(231, 43, 74, 0.02) 50%, transparent 70%);
        animation: shimmer 3s ease-in-out infinite;
    }
    
    @keyframes shimmer {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(100%); }
    }
    
    .empty-state-content {
        max-width: 500px;
        width: 100%;
        position: relative;
        z-index: 1;
    }
    
    .empty-state-icon {
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
        animation: float 3s ease-in-out infinite;
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
    }
    
    .empty-state-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        color: #333;
        margin-bottom: 0.75rem;
        line-height: 1.3;
        letter-spacing: -0.02em;
    }
    
    .empty-state-description {
        font-family: 'Poppins', sans-serif;
        color: #666;
        margin-bottom: 2rem;
        line-height: 1.6;
        font-weight: 400;
    }
    
    .empty-state-action {
        display: flex;
        justify-content: center;
    }
    
    .empty-state-button {
        font-family: 'Poppins', sans-serif;
        text-transform: none;
        border-radius: 12px;
        padding: 12px 32px;
        font-weight: 600;
        font-size: 14px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        
        &:hover {
            background: linear-gradient(135deg, #e72b4a 0%, #ff6b7a 100%);
            border-color: #e72b4a;
            color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(231, 43, 74, 0.3);
        }
        
        &:active {
            transform: translateY(0px);
        }
    }
    
    @media (max-width: 768px) {
        padding: 3rem 1.5rem;
        border-radius: 16px;
        
        .empty-state-title {
            font-size: 1.25rem;
        }
        
        .empty-state-description {
            font-size: 0.95rem;
        }
        
        .empty-state-button {
            padding: 10px 24px;
            font-size: 13px;
        }
    }
}

// Variants
.empty-state--compact {
    padding: 2.5rem 1.5rem;
    border-radius: 16px;
    
    .empty-state-icon {
        margin-bottom: 1rem;
    }
    
    .empty-state-title {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    
    .empty-state-description {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }
}

.empty-state--minimal {
    padding: 2rem 1rem;
    background: transparent;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    
    &::before {
        display: none;
    }
    
    .empty-state-icon {
        margin-bottom: 0.75rem;
        animation: none;
    }
    
    .empty-state-title {
        font-size: 1.1rem;
        font-weight: 600;
    }
    
    .empty-state-description {
        font-size: 0.85rem;
        margin-bottom: 1.25rem;
    }
    
    .empty-state-button {
        padding: 8px 20px;
        font-size: 13px;
        box-shadow: none;
        
        &:hover {
            box-shadow: 0 4px 12px rgba(231, 43, 74, 0.2);
        }
    }
}

.empty-state--error {
    background: linear-gradient(135deg, #fff5f5 0%, #ffffff 100%);
    border-color: #fecaca;
    
    .empty-state-icon {
        color: #ef4444 !important;
    }
    
    .empty-state-title {
        color: #dc2626;
    }
    
    .empty-state-description {
        color: #7f1d1d;
    }
}

.empty-state--success {
    background: linear-gradient(135deg, #f0fdf4 0%, #ffffff 100%);
    border-color: #bbf7d0;
    
    .empty-state-icon {
        color: #22c55e !important;
    }
    
    .empty-state-title {
        color: #16a34a;
    }
    
    .empty-state-description {
        color: #166534;
    }
}
