.loading-skeleton-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    
    &.skeleton-container--horizontal {
        flex-direction: row;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        gap: 1rem;
        
        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.skeleton-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    }
    
    .skeleton-content {
        margin-top: 1.25rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }
    
    @media (max-width: 768px) {
        padding: 1rem;
        border-radius: 12px;
    }
}

.skeleton-list {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    padding: 1.25rem;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    
    &:hover {
        transform: translateX(4px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    
    .skeleton-list-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }
    
    @media (max-width: 768px) {
        padding: 1rem;
        gap: 1rem;
    }
}

.skeleton-text {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    
    @media (max-width: 768px) {
        padding: 1rem;
    }
}

.skeleton-table {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    
    .skeleton-table-row {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.skeleton-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    
    @media (max-width: 768px) {
        padding: 1.5rem;
    }
}

// Enhanced Animations
@keyframes skeleton-wave {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes skeleton-pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

@keyframes skeleton-shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: calc(200px + 100%) 0;
    }
}

// Apply animations to skeleton elements
.skeleton-card,
.skeleton-list,
.skeleton-text,
.skeleton-table,
.skeleton-profile {
    position: relative;
    overflow: hidden;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.6),
            transparent
        );
        background-size: 200px 100%;
        animation: skeleton-shimmer 2s infinite;
        z-index: 1;
    }
    
    > * {
        position: relative;
        z-index: 2;
    }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
    .skeleton-card,
    .skeleton-list,
    .skeleton-text,
    .skeleton-table,
    .skeleton-profile {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
        border-color: rgba(255, 255, 255, 0.1);
        
        &::before {
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.1),
                transparent
            );
        }
    }
}