.medical-card {
  display: flex;
  position: relative;
  margin-top: 2rem;
  border-radius: 8px;
  padding: 1rem;
  gap: 1rem;
  border: 1px solid #e6e1e5;
  width: 100%;
  align-items: center;
}

.medical-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}

.edit-icon {
  display: flex;
  align-items: center;
  gap: 5px;
}

.medical-card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.Hospital-name{
  width: 100%;
  display: flex;
  justify-content: left;
  margin-top: -0.5rem;
  font-size: 14px;
  color: #666
}
.date{
  display: flex;
  width: 100%;
  justify-content: left;
  margin-top: 2rem;
  font-size: 14px;
  color: #666;
}

