.step-content {
    padding: 2rem;
    margin: 1rem 0;
    border-radius: 12px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    
    &:hover {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    
    .step-content-header {
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .step-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        color: #1a1a1a;
        margin: 0 0 0.5rem 0;
        line-height: 1.3;
    }
    
    .step-subtitle {
        font-family: 'Poppins', sans-serif;
        color: #666;
        margin: 0;
        line-height: 1.5;
    }
    
    .step-content-body {
        min-height: 200px;
    }
    
    @media (max-width: 768px) {
        padding: 1.5rem;
        margin: 0.5rem 0;
        
        .step-title {
            font-size: 1.25rem;
        }
        
        .step-subtitle {
            font-size: 0.9rem;
        }
    }
}

// Variants
.step-content--compact {
    padding: 1.5rem;
    
    .step-content-header {
        margin-bottom: 1rem;
        padding-bottom: 0.75rem;
    }
    
    .step-content-body {
        min-height: 150px;
    }
}

.step-content--minimal {
    padding: 1rem;
    border: 1px solid #e0e0e0;
    background: #fafafa;
    
    .step-content-header {
        margin-bottom: 0.75rem;
        padding-bottom: 0.5rem;
    }
    
    .step-content-body {
        min-height: 100px;
    }
}
