.navigation-tabs {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 16px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    
    &::-webkit-scrollbar {
        display: none;
    }
    
    // Variants
    &--minimal {
        background: transparent;
        box-shadow: none;
        border: none;
        padding: 0;
        gap: 0.5rem;
    }
    
    &--pills {
        background: #f0f0f0;
        border-radius: 25px;
        padding: 0.25rem;
    }
    
    &--underline {
        background: transparent;
        box-shadow: none;
        border: none;
        border-bottom: 2px solid #e0e0e0;
        border-radius: 0;
        padding: 0;
        gap: 2rem;
    }
    
    @media (max-width: 768px) {
        gap: 0.5rem;
        margin-bottom: 1.5rem;
        padding: 0.375rem;
        border-radius: 12px;
    }
}

.nav-tab {
    text-decoration: none;
    padding: 0.875rem 1.75rem;
    border-radius: 12px;
    color: #666;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 0.9rem;
    white-space: nowrap;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s ease;
    }
    
    &:hover {
        color: #e72b4a;
        background: rgba(231, 43, 74, 0.08);
        border-color: rgba(231, 43, 74, 0.2);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(231, 43, 74, 0.15);
        
        &::before {
            left: 100%;
        }
    }
    
    &.nav-tab--active {
        background: linear-gradient(135deg, #e72b4a 0%, #ff6b7a 100%);
        color: white;
        border-color: #e72b4a;
        box-shadow: 0 4px 16px rgba(231, 43, 74, 0.3);
        transform: translateY(-1px);
        
        .nav-tab-indicator {
            opacity: 1;
            transform: scaleX(1);
        }
        
        &::before {
            display: none;
        }
    }
    
    // Size variants
    &--small {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
        min-height: 32px;
        border-radius: 8px;
    }
    
    &--large {
        padding: 1.25rem 2.25rem;
        font-size: 1rem;
        min-height: 56px;
        border-radius: 16px;
    }
    
    .nav-tab-content {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        position: relative;
        z-index: 2;
    }
    
    .nav-tab-icon {
        display: flex;
        align-items: center;
        font-size: 1.1em;
    }
    
    .nav-tab-label {
        font-weight: 600;
    }
    
    .nav-tab-indicator {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%) scaleX(0);
        width: 80%;
        height: 3px;
        background: linear-gradient(90deg, transparent, #ffffff, transparent);
        border-radius: 2px;
        opacity: 0;
        transition: all 0.3s ease;
    }
    
    @media (max-width: 768px) {
        padding: 0.75rem 1.25rem;
        font-size: 0.85rem;
        min-height: 40px;
        
        &--small {
            padding: 0.4rem 0.8rem;
            font-size: 0.75rem;
            min-height: 28px;
        }
        
        &--large {
            padding: 1rem 1.75rem;
            font-size: 0.95rem;
            min-height: 48px;
        }
    }
    
    @media (max-width: 480px) {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
        min-height: 36px;
        
        .nav-tab-content {
            gap: 0.25rem;
        }
        
        .nav-tab-icon {
            font-size: 1em;
        }
    }
}

// Special styling for different variants
.navigation-tabs--pills {
    .nav-tab {
        border-radius: 25px;
        
        &.nav-tab--active {
            border-radius: 25px;
        }
    }
}

.navigation-tabs--underline {
    .nav-tab {
        border-radius: 0;
        border-bottom: 2px solid transparent;
        padding: 1rem 0;
        margin: 0 1rem;
        
        &:hover {
            border-bottom-color: rgba(231, 43, 74, 0.3);
            transform: none;
            box-shadow: none;
        }
        
        &.nav-tab--active {
            border-bottom-color: #e72b4a;
            background: transparent;
            color: #e72b4a;
            transform: none;
            box-shadow: none;
            
            .nav-tab-indicator {
                display: none;
            }
        }
    }
}

.navigation-tabs--minimal {
    .nav-tab {
        background: transparent;
        border: 1px solid #e0e0e0;
        
        &:hover {
            background: rgba(231, 43, 74, 0.05);
            border-color: #e72b4a;
        }
        
        &.nav-tab--active {
            background: #e72b4a;
            border-color: #e72b4a;
            color: white;
        }
    }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
    .navigation-tabs {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .nav-tab {
        color: #e2e8f0;
        
        &:hover {
            background: rgba(231, 43, 74, 0.15);
            color: #ff6b7a;
        }
        
        &.nav-tab--active {
            background: linear-gradient(135deg, #e72b4a 0%, #ff6b7a 100%);
            color: white;
        }
    }
    
    .navigation-tabs--minimal {
        .nav-tab {
            border-color: rgba(255, 255, 255, 0.2);
            
            &:hover {
                background: rgba(231, 43, 74, 0.1);
            }
        }
    }
}