.edit-listing-button {
  position: relative;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;

  // Ripple effect
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }

  &:active::before {
    width: 300px;
    height: 300px;
  }

  // Focus styles for accessibility
  &:focus {
    outline: 2px solid #e72b49;
    outline-offset: 2px;
  }

  // Loading state
  &.loading {
    pointer-events: none;
    opacity: 0.7;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 16px;
      height: 16px;
      margin: -8px 0 0 -8px;
      border: 2px solid transparent;
      border-top: 2px solid currentColor;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }

  // Size variants
  &.small {
    min-width: 32px;
    min-height: 32px;
  }

  &.medium {
    min-width: 40px;
    min-height: 40px;
  }

  &.large {
    min-width: 48px;
    min-height: 48px;
  }

  // Variant styles
  &.contained {
    box-shadow: 0 2px 4px rgba(231, 43, 73, 0.2);
  }

  &.outlined {
    border: 2px solid #e72b49;
    background: transparent;
    color: #e72b49;

    &:hover {
      background: #e72b49;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(231, 43, 73, 0.3);
    }
  }

  &.text {
    background: transparent;
    color: #e72b49;

    &:hover {
      background: rgba(231, 43, 73, 0.1);
      transform: translateY(-1px);
    }
  }

  // Responsive design
  @media (max-width: 768px) {
    &.medium {
      min-width: 36px;
      min-height: 36px;
      padding: 10px;
    }

    &.large {
      min-width: 44px;
      min-height: 44px;
      padding: 14px;
    }
  }

  @media (max-width: 480px) {
    &.medium {
      min-width: 32px;
      min-height: 32px;
      padding: 8px;
    }

    &.large {
      min-width: 40px;
      min-height: 40px;
      padding: 12px;
    }
  }
}

// Animation keyframes
@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

// Hover effects
.edit-listing-button:hover:not(:disabled) {
  cursor: pointer;
}

.edit-listing-button:active:not(:disabled) {
  transform: translateY(0);
}

// Disabled state
.edit-listing-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

// Tooltip styling
.MuiTooltip-tooltip {
  font-family: 'Poppins', sans-serif !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  background-color: rgba(0, 0, 0, 0.8) !important;
  border-radius: 6px !important;
}

.MuiTooltip-arrow {
  color: rgba(0, 0, 0, 0.8) !important;
}
