.doctor-listing-details {
  width: 100%;
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 24px;

  // Header Section
  .listing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .page-title {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 28px;
      color: #1a1a1a;
      margin: 0;
    }

    .close-button {
      color: #666;
      padding: 8px;
      
      &:hover {
        background-color: #f5f5f5;
        color: #e72b49;
      }
    }
  }

  // Form Section
  .form-section {
    background: white;
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;

    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px;
      margin-bottom: 32px;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 24px;
      }

      .form-group {
        .form-label {
          font-family: 'Poppins', sans-serif;
          font-weight: 500;
          font-size: 16px;
          color: #1a1a1a;
          margin-bottom: 16px;
          display: block;
        }

        .date-range-container,
        .time-range-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 16px;

          @media (max-width: 480px) {
            grid-template-columns: 1fr;
          }
        }
      }
    }

    // About Section
    .about-section {
      margin-bottom: 32px;

      .form-label {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #1a1a1a;
        margin-bottom: 16px;
        display: block;
      }

      .about-textarea {
        width: 100%;
        min-height: 120px;
        padding: 16px;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        line-height: 1.5;
        resize: vertical;
        transition: all 0.3s ease;
        background-color: #fafafa;

        &:focus {
          outline: none;
          border-color: #e72b49;
          box-shadow: 0 0 0 3px rgba(231, 43, 73, 0.1);
          background-color: white;
        }

        &.typing {
          border-color: #4caf50;
          box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
          background-color: white;
        }

        &::placeholder {
          color: #999;
          font-style: italic;
        }
      }
    }

    // Action Buttons
    .action-buttons {
      display: flex;
      gap: 16px;
      justify-content: flex-start;
      flex-wrap: wrap;

      @media (max-width: 480px) {
        flex-direction: column;
        align-items: stretch;

        .custom-button {
          width: 100% !important;
          margin-right: 0 !important;
        }
      }
    }
  }

  // Responsive Design
  @media (max-width: 1024px) {
    padding: 16px;

    .listing-header {
      padding: 20px;
      margin-bottom: 24px;

      .page-title {
        font-size: 24px;
      }
    }

    .form-section {
      padding: 24px;
    }
  }

  @media (max-width: 768px) {
    padding: 12px;

    .listing-header {
      padding: 16px;
      margin-bottom: 20px;

      .page-title {
        font-size: 20px;
      }
    }

    .form-section {
      padding: 20px;

      .form-grid {
        gap: 20px;
      }
    }
  }

  @media (max-width: 480px) {
    padding: 8px;

    .listing-header {
      padding: 12px;
      margin-bottom: 16px;

      .page-title {
        font-size: 18px;
      }
    }

    .form-section {
      padding: 16px;

      .form-grid {
        gap: 16px;
      }

      .about-section {
        margin-bottom: 24px;

        .about-textarea {
          min-height: 100px;
          padding: 12px;
          font-size: 13px;
        }
      }
    }
  }
}

// Custom Button Overrides
.custom-button {
  transition: all 0.3s ease;

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

// Form Field Styling
.MuiTextField-root {
  .MuiInput-root {
    &::before {
      border-bottom: 1px solid #e0e0e0;
    }

    &:hover:not(.Mui-disabled):before {
      border-bottom: 2px solid #e72b49;
    }

    &.Mui-focused:after {
      border-bottom: 2px solid #e72b49;
    }
  }

  .MuiInputLabel-root {
    color: #666;
    font-family: 'Poppins', sans-serif;

    &.Mui-focused {
      color: #e72b49;
    }
  }
}

// Date and Time Picker Styling
.MuiPickersPopper-root {
  .MuiPaper-root {
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  }
}

.MuiPickersCalendarHeader-root {
  .MuiPickersCalendarHeader-label {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
  }
}

.MuiPickersDay-root {
  font-family: 'Poppins', sans-serif;

  &.Mui-selected {
    background-color: #e72b49;
    color: white;

    &:hover {
      background-color: #d32f2f;
    }
  }

  &:hover {
    background-color: rgba(231, 43, 73, 0.1);
  }
}
