.location-btn{
    position: relative;
    background-color: #fff;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 10px;
    width: 100%;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.location-btn:after {
    content: "";
    background: #E72B4A;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }

  .location-btn:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }