.section-header {
    margin-bottom: 2rem;
    position: relative;
    
    // Size variants
    &--small {
        margin-bottom: 1.5rem;
        
        .section-header-content {
            padding: 1rem 0;
        }
    }
    
    &--large {
        margin-bottom: 3rem;
        
        .section-header-content {
            padding: 2rem 0;
        }
    }
    
    .section-header-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1.5rem;
        padding: 1.5rem 0;
        
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: stretch;
            gap: 1rem;
            padding: 1rem 0;
        }
    }
    
    .section-header-text {
        flex: 1;
    }
    
    .section-title-container {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 0.5rem;
    }
    
    .section-header-icon {
        display: flex;
        align-items: center;
        color: #e72b4a;
        font-size: 1.2em;
    }
    
    .section-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        color: #1a1a1a;
        margin: 0;
        line-height: 1.2;
        letter-spacing: -0.02em;
        position: relative;
        
        &::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 40px;
            height: 3px;
            background: linear-gradient(90deg, #e72b4a, #ff6b7a);
            border-radius: 2px;
            opacity: 0.8;
        }
        
        @media (max-width: 768px) {
            font-size: 1.5rem;
        }
    }
    
    .section-subtitle {
        font-family: 'Poppins', sans-serif;
        color: #666;
        margin: 0;
        line-height: 1.5;
        font-weight: 400;
    }
    
    .section-header-action {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        
        @media (max-width: 768px) {
            justify-content: flex-start;
            margin-top: 0.5rem;
        }
    }
    
    // Variants
    &--centered {
        text-align: center;
        
        .section-header-content {
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        
        .section-title {
            &::after {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        .section-header-action {
            justify-content: center;
        }
    }
    
    &--minimal {
        margin-bottom: 1rem;
        
        .section-header-content {
            padding: 0.5rem 0;
        }
        
        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            
            &::after {
                display: none;
            }
        }
        
        .section-subtitle {
            font-size: 0.9rem;
        }
    }
    
    &--bordered {
        padding: 1.5rem;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        
        .section-header-content {
            padding: 0;
        }
    }
    
    &--gradient {
        background: linear-gradient(135deg, #e72b4a 0%, #ff6b7a 100%);
        color: white;
        padding: 2rem;
        border-radius: 16px;
        margin-bottom: 2rem;
        
        .section-title {
            color: white;
            
            &::after {
                background: linear-gradient(90deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.4));
            }
        }
        
        .section-subtitle {
            color: rgba(255, 255, 255, 0.9);
        }
        
        .section-header-icon {
            color: white;
        }
    }
    
    &--card {
        background: white;
        padding: 2rem;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        border: 1px solid rgba(0, 0, 0, 0.05);
        
        .section-header-content {
            padding: 0;
        }
    }
}

// Animation for title
@keyframes titleSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    animation: titleSlideIn 0.6s ease-out;
}

// Hover effects for interactive headers
.section-header--interactive {
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }
}

// Dark mode support
@media (prefers-color-scheme: dark) {
    .section-header {
        .section-title {
            color: #f7fafc;
            
            &::after {
                background: linear-gradient(90deg, #e72b4a, #ff6b7a);
            }
        }
        
        .section-subtitle {
            color: #a0aec0;
        }
        
        .section-header-icon {
            color: #e72b4a;
        }
        
        &--bordered {
            background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
            border-color: rgba(255, 255, 255, 0.1);
        }
        
        &--card {
            background: #2d3748;
            border-color: rgba(255, 255, 255, 0.1);
        }
    }
}