.doctor-active-listing {
  width: 100%;
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 24px;

  // Header Section
  .listing-header {
    background: white;
    border-radius: 12px;
    padding: 32px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    .header-content {
      .page-title {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 28px;
        color: #1a1a1a;
        margin: 0 0 8px 0;
        line-height: 1.2;
      }

      .page-subtitle {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: #666;
        margin: 0;
        line-height: 1.4;
      }
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 16px;

      .refresh-button {
        color: #666;
        padding: 12px;
        border-radius: 8px;
        transition: all 0.3s ease;

        &:hover {
          background-color: #f5f5f5;
          color: #e72b49;
          transform: rotate(180deg);
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: stretch;
      padding: 24px;

      .header-content {
        text-align: center;
        margin-bottom: 16px;

        .page-title {
          font-size: 24px;
        }
      }

      .header-actions {
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  }

  // Navigation Section
  .listing-nav {
    background: white;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
  }

  // Content Section
  .listing-content {
    .loading-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .empty-state {
      background: white;
      border-radius: 12px;
      padding: 48px 24px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid #e0e0e0;

      @media (max-width: 768px) {
        padding: 32px 16px;
      }
    }

    .listings-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;

      .listing-card-wrapper {
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #e0e0e0;
        transition: all 0.3s ease;
        overflow: hidden;

        &:hover {
          transform: translateY(-4px);
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        }

        // Ensure proper spacing for edit button
        .bttns {
          display: flex;
          gap: 12px;
          align-items: center;
          flex-wrap: wrap;

          @media (max-width: 768px) {
            gap: 8px;
            justify-content: center;
          }
        }
      }
    }
  }

  // Responsive Design
  @media (max-width: 1024px) {
    padding: 16px;

    .listing-header {
      padding: 24px;
      margin-bottom: 20px;

      .header-content .page-title {
        font-size: 24px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 12px;

    .listing-header {
      padding: 20px;
      margin-bottom: 16px;

      .header-content .page-title {
        font-size: 20px;
      }
    }

    .listing-content {
      .listings-grid {
        gap: 12px;
      }
    }
  }

  @media (max-width: 480px) {
    padding: 8px;

    .listing-header {
      padding: 16px;
      margin-bottom: 12px;

      .header-content .page-title {
        font-size: 18px;
      }

      .header-content .page-subtitle {
        font-size: 12px;
      }
    }

    .listing-content {
      .listings-grid {
        gap: 8px;
      }
    }
  }
}

// Custom Button Overrides
.doctor-active-listing .custom-button {
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;

  &:hover:not(:disabled) {
    transform: translateY(-2px);
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

// Skeleton Animation
@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

// Refresh Button Animation
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.doctor-active-listing .refresh-button:hover {
  animation: spin 0.6s ease-in-out;
}

// Card Hover Effects
.listing-card-wrapper {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }

  &:hover::before {
    left: 100%;
  }
}

// Legacy styles for backward compatibility
.navigation-bar {
  display: flex;
  width: 100%;
}

.mainC {
  position: absolute;
  margin-top: -2rem;
  border: 1px solid #E6E1E5;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 11rem;
  padding: 2rem;
  border-radius: 8px;
}

.card-info1 {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
}

.listing {
  display: flex;
  justify-content: flex-start;
}

.ID {
  display: flex;
  justify-content: flex-start; 
}

.bttns {
  display: flex;
  width: 100%;
  margin-top: 2rem;
  justify-content: flex-end;
  gap: 1rem;
}